# demo-maven-plugin

./: README.md  pom.xml
src/it/simple-it/: pom.xml
src/main/java/com/cursosdedesarrollo/: MyNewGoalMojo.java  MyNewGoalMojo2.java  MyNewGoalParamListMojo.java  MyNewGoalParamMojo.java
